<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="news.html">News</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
            <a href="signin.html">Sign In</a>
            <a class="active" href="signup.html">Sign Up</a>
        </div>
        <h1>Sign-Up Page</h1>
        <form action="">
            <label for="Email">Email:</label><br>
            <input type="Email" id="Email" name="Email" value="example@email.com"><br>
            <label for="fname">Username:</label><br>
            <input type="text" id="fname" name="fname" value="John"><br>
            <label for="lname">Password:</label><br>
            <input type="password" id="lname" name="lname" value="Doe"><br>
            <input type="submit" value="Submit">
        </form>

        <p>
            <strong>Here's some Lorem Ipsum to fulfill the text requirement: </strong>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas fringilla, sapien sit amet interdum eleifend, nibh nibh laoreet diam, eu porta nibh erat non nisi. Etiam at dapibus enim. Pellentesque efficitur ut libero a dictum. Morbi sed bibendum dolor. Mauris ut ex a massa tincidunt dignissim in sed nunc. Proin faucibus lectus vel lectus finibus, et mollis leo elementum. Nunc mi orci, semper sed dignissim in, hendrerit malesuada massa. Duis sodales quam vitae orci tincidunt facilisis et vitae libero. Quisque dictum diam id maximus viverra. Aenean sed lacus non metus posuere ultricies ac et arcu. Praesent eu imperdiet tortor. Phasellus eget faucibus quam. Nullam vulputate faucibus mauris in suscipit. Nulla sodales ultrices ultrices.
            Etiam blandit ex mi, sed euismod risus commodo vel. Nulla vitae aliquet diam, non aliquet velit. In quis iaculis magna. Duis auctor lacinia augue. Suspendisse pellentesque libero at diam venenatis, eget consectetur lectus luctus. Aenean pharetra nec.
        </p>
        
        <div class="navbar">
            <a href="terms.html">Terms & Conditions</a>
            <a href="privacy.html">Privacy Policy</a>
            <a href="cookies_policy.html">Cookie Policy</a>
        </div>
    </body>
</html>